LOG_LEVEL=info
MONGODB_URI=mongodb://127.0.0.1:27017/facebook
WEBPACK_PROXY_SERVER_PORT=3000
PORT=3001
WEBPACK_CLIENT_PORT=4402
WEBPACK_SERVER_PORT=4403
ROOT_URL=http://localhost:3000
PASSWORD_SALT=123niersnatierasnti
SESSION_SECRET=lieneintiarsntei
